=> [[32m#<Property:0x00007f21046e6b90[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mLeslie Winkle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m95217 Larson Dale, Ryanmouth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI'm not crazy. My mother had me tested.[1;31m"[0m[31m[0m,
  price: [1;35m470.0[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f210464c0e0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mMrs. Koothrappali[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8186 Edmond Flats, Valentinton[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI'm not crazy. My mother had me tested.[1;31m"[0m[31m[0m,
  price: [1;35m745.0[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f210464c018[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mDebbie Wolowitz[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m101 Brenda Roads, Wintheiserside[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNot knowing is part of the fun. Was that the motto of your community college?[1;31m"[0m[31m[0m,
  price: [1;35m713.0[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647f68[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mPenny[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3669 Kirlin Lake, North Trinatown[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI'm not crazy. My mother had me tested.[1;31m"[0m[31m[0m,
  price: [1;35m806.0[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647ea0[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mWil Wheaton[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m66368 Karoline Cove, Adamsland[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mScissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.[1;31m"[0m[31m[0m,
  price: [1;35m916.0[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647d60[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mPenny[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m413 Leannon Forge, East Karissamouth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI would have been here sooner but the bus kept stopping for other people to get on it.[1;31m"[0m[31m[0m,
  price: [1;35m526.0[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647bd0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mBernadette Rostenkowski[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m31864 Pouros Street, Julienneshire[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI'm not crazy. My mother had me tested.[1;31m"[0m[31m[0m,
  price: [1;35m384.0[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647928[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mRaj Koothrappali[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m11248 Romaguera Locks, Maximostad[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThat's no reason to cry. One cries because one is sad. For example, I cry because others are stupid, and that makes me sad.[1;31m"[0m[31m[0m,
  price: [1;35m844.0[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647860[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mLeslie Winkle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7499 Maggio Port, VonRuedenmouth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI would have been here sooner but the bus kept stopping for other people to get on it.[1;31m"[0m[31m[0m,
  price: [1;35m728.0[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f2104647720[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mDebbie Wolowitz[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m37328 Blanda Field, Juliusmouth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI would have been here sooner but the bus kept stopping for other people to get on it.[1;31m"[0m[31m[0m,
  price: [1;35m884.0[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00007f21046475b8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mDuinhofje[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSaint-Idesbald[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo lovely[1;31m"[0m[31m[0m,
  price: [1;35m500.0[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m18[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m18[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1092741[0m,
  longitude: [1;35m2.6128803[0m[32m>[0m,
 [32m#<Property:0x00007f2104647478[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mLa Fageolle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mAjaccio[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo Sunny[1;31m"[0m[31m[0m,
  price: [1;35m600.0[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m41.9263991[0m,
  longitude: [1;35m8.7376029[0m[32m>[0m]
