.cards {
  grid-template-columns: 1fr 1fr;
  display: grid;
  flex-grow: 1;
  padding-top: 3px;
  padding-bottom: 170px;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  color: black;
  font-weight: bolder;

}

.card-product p {
justify-content: space-around;
padding: 40px;
font-size: 14px;
}


